PORT=3005
TAJIFY_DATABASE_PASSWORD="AV7MlwNsAiJ9ZcB2"
TAJIFY_DATABASE="mongodb+srv://tajify_admin:<PASSWORD>@cluster-tajify.vqtvegk.mongodb.net/?retryWrites=true&w=majority/tajify_db"
JWT_SECRET_TOKEN="tajify__very__secret__and__ultra__long__token"
JWT_EXPIRES_IN="30d"
COOKIES_EXPIRES=30

# http://127.0.0.1:3005/api/sessions/oauth/google
# client_id: 597935963068-6io1qhurqda7p52v2npl4ma8d8docsof.apps.googleusercontent.com
# cliend_secret: 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