PORT=3005
TAJIFY_DATABASE_PASSWORD="AV7MlwNsAiJ9ZcB2"
TAJIFY_DATABASE="mongodb+srv://tajify_admin:<PASSWORD>@cluster-tajify.vqtvegk.mongodb.net/?retryWrites=true&w=majority/tajify_db"
JWT_SECRET_TOKEN="tajify__very__secret__and__ultra__long__token"
JWT_EXPIRES_IN="30d"